{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vitec_MV_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Vitec_MV_MVCContext-1abad946-d0d2-44a2-b3c7-2a1cf437f8db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}